<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    *{
     font-style:italic;
     font-weight:bold;
    }
    </style>
</head>
<body>
    <div class="header text-center py-4 font-italic font-weight-bold">Login Page</div>
    <div class="container mt-5">
        <!-- Use Bootstrap classes for styling -->
        <form action="LoginServlet" class="form-group" method="post">
            <div class="mb-3">
                <label for="cemail" class="form-label">UserName:</label>
                <input type="text" name="cemail" id="cemail" class="form-control" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="cpassword" class="form-label">Password:</label>
                <input type="password" name="cpassword" id="cpassword" class="form-control" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-info">Login</button>
        </form>
        <a href="register.html" ><button class="btn btn-warning">Register</button></a>
        
    </div>

    <!-- Include Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">
  

</script>
</html>
